@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

body {
    margin: 0;
    font-family: 'Public Sans', sans-serif;
    overflow-x: clip;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
}

ul {
    list-style: none;
}

p {
    color: rgb(153, 151, 151);
}

h3 {
    color: rgb(53, 51, 51);
}

.navbar {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    font-size: .8rem;
    align-items: center;
    height: 70px;
    justify-content: space-around;
    position: relative;
    z-index: 999;

}

.navbar ul {
    display: flex;
    padding-left: 0;
    gap: 2rem;
}

.navbar li a {
    color: rgb(153, 151, 151);
    position: relative;
}

.navbar li a:hover {
    color: black;
}


.navbar li a::after {
    content: '';
    display: block;
    border-radius: 2px;
    height: 3.5px;
    background: linear-gradient(to right, hsl(136, 80%, 67%), hsl(192, 63%, 66%));
    position: absolute;
    bottom: -2.112em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

.navbar li a:hover::after {
    transform: scale(1, 1);
}

.requestinvite-btn {
    color: white;
    font-size: .85rem;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 20px;
    padding: .7rem 1.7rem .7rem 1.7rem;

}

.requestinvite-btn:hover {
    background-image: linear-gradient(to right, hsl(136, 80%, 67%), hsl(192, 63%, 66%));
    cursor: pointer;

}

.navbar .my-btn {
    display: none;
}


/*----------------------------------------- content section--------------------------------------- */

/* section one */

.section-one {
    display: flex;
    background-color: hsl(0, 0%, 98%);
    padding-left: 8.5%;
    height: 615px;

}

.left-content {
    padding-top: 120px;
}

.left-content h3 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 28px;
}

.left-content p {
    font-size: 16px;
    line-height: 1.7rem;
    margin-bottom: 28px;
}

.left-content .requestinvite-btn {
    padding: .8rem 1.7rem .8rem 1.7rem;
    width: 92px;
}

.hero-image {
    background-image: url("../images/bg-intro-desktop.svg");
    position: relative;
    right: 0;
    top: -260px;
    width: 150%;
    height: 54.7rem;
}

.hero-image img {
    position: absolute;
    right: 0;
    left: 23%;
    top: 17%;
    width: 100%;
}

/* section two */

.section-two {
    background-color: hsl(220, 16%, 96%);
    padding: 5.5rem 8.5%;
}

.section-two h4 {
    color: rgb(53, 51, 51);
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 22px;
}

.features {
    display: flex;
    gap: 1.5rem;
    padding-top: 40px;

}

.features p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3rem;
    width: 100%
}

.features img {
    width: 60px;
}

.section-two h3 {
    font-size: 2.1rem;
    font-weight: 400;
    margin-bottom: 23px;
}

.section-two .subheading {
    line-height: 1.5rem;
    width: 55%;
}

/* section-three */

.section-three {
    background-color: hsl(0, 0%, 98%);
    ;
    padding: 3.5rem 8.5%;
}


.section-three h3 {
    font-size: 2.1rem;
    font-weight: 400;
    margin-bottom: 23px;
}

.cards {
    display: flex;
    gap: 1.5rem;
    padding-top: 30px;
}

.cards h6 {
    color: rgb(153, 151, 151);
    font-size: 10px;
    margin: 0;
}

.cards h4 {
    color: rgb(53, 51, 51);
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.cards p {
    font-size: 11.5px;
    line-height: 1rem;
}

.card-one,
.card-two,
.card-three,
.card-four {
    background-color: white;
    border-radius: 5px;
    width: 25%;
}

.cards img {
    aspect-ratio: 1.33;
    border-radius: 5px;
    width: 100%;
}

.card-content {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
}

/* footer-section */

.footer {
    align-items: baseline;
    background-color: hsl(233, 26%, 24%);
    display: flex;
    gap: 6rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    justify-content: space-around;
}

.footer ul {
    color: hsl(0, 0%, 98%);
    font-size: .8rem;
    font-weight: 300;
    line-height: 2rem;
}

.footer p {
    font-size: 13px;
    margin-top: 1.8rem;
}

.socials {
    margin-top: 45px;
}

.socials img {
    padding: .2rem;
    width: 18px;
}

.footer .requestinvite-btn {
    padding: .7rem 1.7rem .7rem 1.7rem;
    width: 92px;
}

.footer-start {
    align-items: baseline;
    display: flex;
    gap: 5rem;
}

.footer li a:hover {
    color: hsl(136, 65%, 51%);
}

.footer-end {
    display: flex;
    flex-direction: column;
    align-items: end;
}

/* -------------------------responsiveness to different screensizes --------------------------------*/


@media (max-width: 1168px) {
    .hero-image img {
        top: 25%;
    }
}

@media (max-width: 1068px) {
    .hero-image img {
        top: 35%;
    }
}


@media (max-width: 968px) {
    .hero-image img {
        width: 110%;
        left: 9%;
    }

    .section-two h4 {
        font-size: 1.1rem;
    }
}

@media (max-width: 900px) {
    .hero-image img {
        width: 120%;
    }

    .footer-start {
        gap: 3rem;
    }
}


@media (max-width: 854px) {

    .left-content h3 {
        font-size: 2.5rem;
    }

    .left-content p {
        font-size: 14px;
    }

    .features p {
        font-size: 14px;
    }

    .section-two h4 {
        font-size: 1rem;
    }

    .requestinvite-btn {
        font-size: .8rem;
    }

    .footer .requestinvite-btn {
        width: 84px;
    }

    .footer p {
        font-size: 10px;
    }

    .footer ul {
        font-size: .7rem;
    }
}

@media (max-width: 811px) {
    .hero-image img {
        width: 135%;
        left: 0%;
    }

    .section-one {
        padding-left: 5%;
    }

    .section-two,
    .section-three {
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-start svg {
        width: 65%;
    }

    .socials img {
        padding: 0.1rem;
        width: 13px;
    }

    .footer-start {
        gap: 0;
    }
}

@media (max-width: 725px) {
    .hide {
        transform: scale(1, 0);

    }

    .hide-nav-links {
        opacity: 0;
    }

    .navbar {
        position: relative;
    }

    .navbar .my-btn {
        display: block;
    }

    .navbar ul {
        background-color: hsl(0, 0%, 100%);
        flex-direction: column;
        font-size: 1.3rem;
        position: absolute;
        top: 100%;
        gap: 1.5rem;
        border-radius: 7px;
        width: 80%;
        text-align: center;
        padding: 30px;
        box-shadow: 0 100px 200px -50px hsl(210, 8%, 31%);
        transform-origin: top;
        transition: transform 300ms ease-in-out;
    }

    .navbar li a {
        color: rgb(53, 51, 51);
        transition: opacity 250ms ease-in-out 250ms;
    }

    .navbar li a:hover::after {
        transform: scale(0, 0);
    }

    .navbar .requestinvite-btn {
        display: none;
    }

    .section-one {
        all: unset;
        background-color: hsl(0, 0%, 98%);
        background-image: url(../images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position: left 0 bottom 13rem;
        background-size: 100%;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        padding-bottom: 100px;

    }

    .left-content {
        all: unset;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-image {
        all: unset;
        height: 550px;

    }

    .hero-image img {
        all: unset;
        width: 75%;
        position: absolute;
        top: -15%;
        left: 11.5%;
    }

    .left-content h3 {
        font-weight: 400;
        font-size: 2.3rem;
        margin-bottom: 10px;
    }

    .left-content p {
        padding-left: 45px;
        padding-right: 45px;
    }


}

@media (max-width: 700px) {
    .hero-image img {
        top: -10%;
    }
}

@media (max-width: 668px) {
    .hero-image img {
        width: 80%;
        left: 10%;
        top: -15%;
    }

    .section-one {
        background-position: left 0 bottom 15rem;
    }
}

@media (max-width: 640px) {
    .hero-image img {
        width: 85%;
        left: 7.5%;
    }

    .left-content p {
        font-size: 15px;
    }

    /* section-two */

    .section-two {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-two .subheading {
        font-size: 1.1rem;
        width: 100%;
    }
    .section-two h4 {
        font-size: 1.1rem;
    }

    .features {
        flex-wrap: wrap;
    }
    .features p {
        font-size: 1.1rem;
    }

    /* section three */

    .cards {
        flex-wrap: wrap;
    }

    .card-content {
        padding-bottom: 24px;
    }

    .cards .card-one,
    .card-two,
    .card-three,
    .card-four {
        width: auto;
    }

    .cards p {
        font-size: .9rem;
    }

    .cards h4 {
        font-size: 1.1rem;
    }

    .cards h6 {
        font-size: 11px;
    }

    /*footer*/

    .footer {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-start {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
    .call-to-action {
        width: 100%;
    }
    .socials {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
    }
    .socials img {
        width: 25px;
    }

    .footer ul {
        font-size: 1rem;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .footer-end {
        width: 100%;
        align-items: center;
    }
    .footer .requestinvite-btn {
        font-size: 1rem;
        width: 115px;
    }
    .footer p {
        font-size: 1rem;
    }

}

@media (max-width: 600px) {
    .hero-image {
        height: 500px;
    }

    .section-one {
        background-position: left 0 bottom 17rem;
    }
}

@media (max-width: 568px) {
    .section-one {
        padding-bottom: 80px;
    }

    .left-content h3 {
        padding-left: 25px;
        padding-right: 25px;
    }

    .hero-image img {
        width: 90%;
        left: 5%;
    }

}

@media (max-width: 530px) {
    .hero-image img {
        width: 95%;
        left: 2.5%;
    }

    .section-one {
        background-position: left 0 bottom 20rem;
    }

}

@media (max-width: 514px) {
    .section-one {
        background-position: left 0 bottom 20rem;
    }

    .hero-image {
        height: 450px;
    }

    .hero-image img {
        top: -17%;
    }
}


@media (max-width: 478px) {


    .hero-image img {
        top: -12%;
    }
}

@media (max-width: 448px) {
    .section-one {
        background-position: left 0 bottom 20rem;
    }

    .left-content p {
        padding-left: 25px;
        padding-right: 25px;
    }

    .hero-image {
        height: 400px;
    }
}

@media (max-width: 440px) {
    .left-content h3 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 424px) {
    .section-one {
        background-position: left 0 bottom 22rem;
    }

}

@media (max-width: 396px) {

    .hero-image {
        height: 350px;
    }

}


/* hamburger */

.my-btn {
    --button-color: rgb(53, 51, 51);
    background: transparent;
    border: none;
}

.my-btn:hover {
    cursor: pointer;
}

.my-btn .line {
    transition:
        y 300ms ease-in 300ms,
        rotate 300ms ease-in,
        opacity 0ms 300ms;
    ;
    transform-origin: center;
}

.my-btn[aria-expanded="true"] .line {
    transition:
        y 300ms ease-in,
        rotate 300ms ease-in 300ms,
        opacity 0ms 300ms;
    ;
}

.my-btn[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
}

.my-btn[aria-expanded="true"] .top {
    rotate: 45deg;
}

.my-btn[aria-expanded="true"] .middle {
    opacity: 0;
}

.my-btn[aria-expanded="true"] .bottom {
    rotate: -45deg;
}